=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape
=================================================================================================================================================
ResNet50                                      [256, 3, 224, 224]        [256, 1000]               --                        --
├─ResNet: 1-1                                 [256, 3, 224, 224]        [256, 1000]               --                        --
│    └─Conv2d: 2-1                            [256, 3, 224, 224]        [256, 64, 112, 112]       9,408                     [7, 7]
│    └─BatchNorm2d: 2-2                       [256, 64, 112, 112]       [256, 64, 112, 112]       128                       --
│    └─ReLU: 2-3                              [256, 64, 112, 112]       [256, 64, 112, 112]       --                        --
│    └─MaxPool2d: 2-4                         [256, 64, 112, 112]       [256, 64, 56, 56]         --                        3
│    └─Sequential: 2-5                        [256, 64, 56, 56]         [256, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-1                   [256, 64, 56, 56]         [256, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-1                  [256, 64, 56, 56]         [256, 64, 56, 56]         4,096                     [1, 1]
│    │    │    └─BatchNorm2d: 4-2             [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-3                    [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-4                  [256, 64, 56, 56]         [256, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-5             [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-6                    [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-7                  [256, 64, 56, 56]         [256, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-8             [256, 256, 56, 56]        [256, 256, 56, 56]        512                       --
│    │    │    └─Sequential: 4-9              [256, 64, 56, 56]         [256, 256, 56, 56]        --                        --
│    │    │    │    └─Conv2d: 5-1             [256, 64, 56, 56]         [256, 256, 56, 56]        16,384                    [1, 1]
│    │    │    │    └─BatchNorm2d: 5-2        [256, 256, 56, 56]        [256, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-10                   [256, 256, 56, 56]        [256, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-2                   [256, 256, 56, 56]        [256, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-11                 [256, 256, 56, 56]        [256, 64, 56, 56]         16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-12            [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-13                   [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-14                 [256, 64, 56, 56]         [256, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-15            [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-16                   [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-17                 [256, 64, 56, 56]         [256, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-18            [256, 256, 56, 56]        [256, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-19                   [256, 256, 56, 56]        [256, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-3                   [256, 256, 56, 56]        [256, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-20                 [256, 256, 56, 56]        [256, 64, 56, 56]         16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-21            [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-22                   [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-23                 [256, 64, 56, 56]         [256, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-24            [256, 64, 56, 56]         [256, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-25                   [256, 64, 56, 56]         [256, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-26                 [256, 64, 56, 56]         [256, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-27            [256, 256, 56, 56]        [256, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-28                   [256, 256, 56, 56]        [256, 256, 56, 56]        --                        --
│    └─Sequential: 2-6                        [256, 256, 56, 56]        [256, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-4                   [256, 256, 56, 56]        [256, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-29                 [256, 256, 56, 56]        [256, 128, 56, 56]        32,768                    [1, 1]
│    │    │    └─BatchNorm2d: 4-30            [256, 128, 56, 56]        [256, 128, 56, 56]        256                       --
│    │    │    └─ReLU: 4-31                   [256, 128, 56, 56]        [256, 128, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-32                 [256, 128, 56, 56]        [256, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-33            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-34                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-35                 [256, 128, 28, 28]        [256, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-36            [256, 512, 28, 28]        [256, 512, 28, 28]        1,024                     --
│    │    │    └─Sequential: 4-37             [256, 256, 56, 56]        [256, 512, 28, 28]        --                        --
│    │    │    │    └─Conv2d: 5-3             [256, 256, 56, 56]        [256, 512, 28, 28]        131,072                   [1, 1]
│    │    │    │    └─BatchNorm2d: 5-4        [256, 512, 28, 28]        [256, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-38                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-5                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-39                 [256, 512, 28, 28]        [256, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-40            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-41                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-42                 [256, 128, 28, 28]        [256, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-43            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-44                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-45                 [256, 128, 28, 28]        [256, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-46            [256, 512, 28, 28]        [256, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-47                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-6                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-48                 [256, 512, 28, 28]        [256, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-49            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-50                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-51                 [256, 128, 28, 28]        [256, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-52            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-53                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-54                 [256, 128, 28, 28]        [256, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-55            [256, 512, 28, 28]        [256, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-56                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-7                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-57                 [256, 512, 28, 28]        [256, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-58            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-59                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-60                 [256, 128, 28, 28]        [256, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-61            [256, 128, 28, 28]        [256, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-62                   [256, 128, 28, 28]        [256, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-63                 [256, 128, 28, 28]        [256, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-64            [256, 512, 28, 28]        [256, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-65                   [256, 512, 28, 28]        [256, 512, 28, 28]        --                        --
│    └─Sequential: 2-7                        [256, 512, 28, 28]        [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-8                   [256, 512, 28, 28]        [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-66                 [256, 512, 28, 28]        [256, 256, 28, 28]        131,072                   [1, 1]
│    │    │    └─BatchNorm2d: 4-67            [256, 256, 28, 28]        [256, 256, 28, 28]        512                       --
│    │    │    └─ReLU: 4-68                   [256, 256, 28, 28]        [256, 256, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-69                 [256, 256, 28, 28]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-70            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-71                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-72                 [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-73            [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─Sequential: 4-74             [256, 512, 28, 28]        [256, 1024, 14, 14]       --                        --
│    │    │    │    └─Conv2d: 5-5             [256, 512, 28, 28]        [256, 1024, 14, 14]       524,288                   [1, 1]
│    │    │    │    └─BatchNorm2d: 5-6        [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-75                   [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-9                   [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-76                 [256, 1024, 14, 14]       [256, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-77            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-78                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-79                 [256, 256, 14, 14]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-80            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-81                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-82                 [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-83            [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-84                   [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-10                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-85                 [256, 1024, 14, 14]       [256, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-86            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-87                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-88                 [256, 256, 14, 14]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-89            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-90                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-91                 [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-92            [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-93                   [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-11                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-94                 [256, 1024, 14, 14]       [256, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-95            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-96                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-97                 [256, 256, 14, 14]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-98            [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-99                   [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-100                [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-101           [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-102                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-12                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-103                [256, 1024, 14, 14]       [256, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-104           [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-105                  [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-106                [256, 256, 14, 14]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-107           [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-108                  [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-109                [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-110           [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-111                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-13                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-112                [256, 1024, 14, 14]       [256, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-113           [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-114                  [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-115                [256, 256, 14, 14]        [256, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-116           [256, 256, 14, 14]        [256, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-117                  [256, 256, 14, 14]        [256, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-118                [256, 256, 14, 14]        [256, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-119           [256, 1024, 14, 14]       [256, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-120                  [256, 1024, 14, 14]       [256, 1024, 14, 14]       --                        --
│    └─Sequential: 2-8                        [256, 1024, 14, 14]       [256, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-14                  [256, 1024, 14, 14]       [256, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-121                [256, 1024, 14, 14]       [256, 512, 14, 14]        524,288                   [1, 1]
│    │    │    └─BatchNorm2d: 4-122           [256, 512, 14, 14]        [256, 512, 14, 14]        1,024                     --
│    │    │    └─ReLU: 4-123                  [256, 512, 14, 14]        [256, 512, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-124                [256, 512, 14, 14]        [256, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-125           [256, 512, 7, 7]          [256, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-126                  [256, 512, 7, 7]          [256, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-127                [256, 512, 7, 7]          [256, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-128           [256, 2048, 7, 7]         [256, 2048, 7, 7]         4,096                     --
│    │    │    └─Sequential: 4-129            [256, 1024, 14, 14]       [256, 2048, 7, 7]         --                        --
│    │    │    │    └─Conv2d: 5-7             [256, 1024, 14, 14]       [256, 2048, 7, 7]         2,097,152                 [1, 1]
│    │    │    │    └─BatchNorm2d: 5-8        [256, 2048, 7, 7]         [256, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-130                  [256, 2048, 7, 7]         [256, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-15                  [256, 2048, 7, 7]         [256, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-131                [256, 2048, 7, 7]         [256, 512, 7, 7]          1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-132           [256, 512, 7, 7]          [256, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-133                  [256, 512, 7, 7]          [256, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-134                [256, 512, 7, 7]          [256, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-135           [256, 512, 7, 7]          [256, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-136                  [256, 512, 7, 7]          [256, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-137                [256, 512, 7, 7]          [256, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-138           [256, 2048, 7, 7]         [256, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-139                  [256, 2048, 7, 7]         [256, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-16                  [256, 2048, 7, 7]         [256, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-140                [256, 2048, 7, 7]         [256, 512, 7, 7]          1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-141           [256, 512, 7, 7]          [256, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-142                  [256, 512, 7, 7]          [256, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-143                [256, 512, 7, 7]          [256, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-144           [256, 512, 7, 7]          [256, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-145                  [256, 512, 7, 7]          [256, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-146                [256, 512, 7, 7]          [256, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-147           [256, 2048, 7, 7]         [256, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-148                  [256, 2048, 7, 7]         [256, 2048, 7, 7]         --                        --
│    └─AdaptiveAvgPool2d: 2-9                 [256, 2048, 7, 7]         [256, 2048, 1, 1]         --                        --
│    └─Linear: 2-10                           [256, 2048]               [256, 1000]               2,049,000                 --
=================================================================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (Units.TERABYTES): 1.05
=================================================================================================================================================
Input size (MB): 154.14
Forward/backward pass size (MB): 45524.93
Params size (MB): 102.23
Estimated Total Size (MB): 45781.30
=================================================================================================================================================