=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape
=================================================================================================================================================
ResNet50                                      [128, 3, 224, 224]        [128, 1000]               --                        --
├─ResNet: 1-1                                 [128, 3, 224, 224]        [128, 1000]               --                        --
│    └─Conv2d: 2-1                            [128, 3, 224, 224]        [128, 64, 112, 112]       9,408                     [7, 7]
│    └─BatchNorm2d: 2-2                       [128, 64, 112, 112]       [128, 64, 112, 112]       128                       --
│    └─ReLU: 2-3                              [128, 64, 112, 112]       [128, 64, 112, 112]       --                        --
│    └─MaxPool2d: 2-4                         [128, 64, 112, 112]       [128, 64, 56, 56]         --                        3
│    └─Sequential: 2-5                        [128, 64, 56, 56]         [128, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-1                   [128, 64, 56, 56]         [128, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-1                  [128, 64, 56, 56]         [128, 64, 56, 56]         4,096                     [1, 1]
│    │    │    └─BatchNorm2d: 4-2             [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-3                    [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-4                  [128, 64, 56, 56]         [128, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-5             [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-6                    [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-7                  [128, 64, 56, 56]         [128, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-8             [128, 256, 56, 56]        [128, 256, 56, 56]        512                       --
│    │    │    └─Sequential: 4-9              [128, 64, 56, 56]         [128, 256, 56, 56]        --                        --
│    │    │    │    └─Conv2d: 5-1             [128, 64, 56, 56]         [128, 256, 56, 56]        16,384                    [1, 1]
│    │    │    │    └─BatchNorm2d: 5-2        [128, 256, 56, 56]        [128, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-10                   [128, 256, 56, 56]        [128, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-2                   [128, 256, 56, 56]        [128, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-11                 [128, 256, 56, 56]        [128, 64, 56, 56]         16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-12            [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-13                   [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-14                 [128, 64, 56, 56]         [128, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-15            [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-16                   [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-17                 [128, 64, 56, 56]         [128, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-18            [128, 256, 56, 56]        [128, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-19                   [128, 256, 56, 56]        [128, 256, 56, 56]        --                        --
│    │    └─Bottleneck: 3-3                   [128, 256, 56, 56]        [128, 256, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-20                 [128, 256, 56, 56]        [128, 64, 56, 56]         16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-21            [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-22                   [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-23                 [128, 64, 56, 56]         [128, 64, 56, 56]         36,864                    [3, 3]
│    │    │    └─BatchNorm2d: 4-24            [128, 64, 56, 56]         [128, 64, 56, 56]         128                       --
│    │    │    └─ReLU: 4-25                   [128, 64, 56, 56]         [128, 64, 56, 56]         --                        --
│    │    │    └─Conv2d: 4-26                 [128, 64, 56, 56]         [128, 256, 56, 56]        16,384                    [1, 1]
│    │    │    └─BatchNorm2d: 4-27            [128, 256, 56, 56]        [128, 256, 56, 56]        512                       --
│    │    │    └─ReLU: 4-28                   [128, 256, 56, 56]        [128, 256, 56, 56]        --                        --
│    └─Sequential: 2-6                        [128, 256, 56, 56]        [128, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-4                   [128, 256, 56, 56]        [128, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-29                 [128, 256, 56, 56]        [128, 128, 56, 56]        32,768                    [1, 1]
│    │    │    └─BatchNorm2d: 4-30            [128, 128, 56, 56]        [128, 128, 56, 56]        256                       --
│    │    │    └─ReLU: 4-31                   [128, 128, 56, 56]        [128, 128, 56, 56]        --                        --
│    │    │    └─Conv2d: 4-32                 [128, 128, 56, 56]        [128, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-33            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-34                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-35                 [128, 128, 28, 28]        [128, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-36            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024                     --
│    │    │    └─Sequential: 4-37             [128, 256, 56, 56]        [128, 512, 28, 28]        --                        --
│    │    │    │    └─Conv2d: 5-3             [128, 256, 56, 56]        [128, 512, 28, 28]        131,072                   [1, 1]
│    │    │    │    └─BatchNorm2d: 5-4        [128, 512, 28, 28]        [128, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-38                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-5                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-39                 [128, 512, 28, 28]        [128, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-40            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-41                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-42                 [128, 128, 28, 28]        [128, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-43            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-44                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-45                 [128, 128, 28, 28]        [128, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-46            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-47                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-6                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-48                 [128, 512, 28, 28]        [128, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-49            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-50                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-51                 [128, 128, 28, 28]        [128, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-52            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-53                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-54                 [128, 128, 28, 28]        [128, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-55            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-56                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    └─Bottleneck: 3-7                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-57                 [128, 512, 28, 28]        [128, 128, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-58            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-59                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-60                 [128, 128, 28, 28]        [128, 128, 28, 28]        147,456                   [3, 3]
│    │    │    └─BatchNorm2d: 4-61            [128, 128, 28, 28]        [128, 128, 28, 28]        256                       --
│    │    │    └─ReLU: 4-62                   [128, 128, 28, 28]        [128, 128, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-63                 [128, 128, 28, 28]        [128, 512, 28, 28]        65,536                    [1, 1]
│    │    │    └─BatchNorm2d: 4-64            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024                     --
│    │    │    └─ReLU: 4-65                   [128, 512, 28, 28]        [128, 512, 28, 28]        --                        --
│    └─Sequential: 2-7                        [128, 512, 28, 28]        [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-8                   [128, 512, 28, 28]        [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-66                 [128, 512, 28, 28]        [128, 256, 28, 28]        131,072                   [1, 1]
│    │    │    └─BatchNorm2d: 4-67            [128, 256, 28, 28]        [128, 256, 28, 28]        512                       --
│    │    │    └─ReLU: 4-68                   [128, 256, 28, 28]        [128, 256, 28, 28]        --                        --
│    │    │    └─Conv2d: 4-69                 [128, 256, 28, 28]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-70            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-71                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-72                 [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-73            [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─Sequential: 4-74             [128, 512, 28, 28]        [128, 1024, 14, 14]       --                        --
│    │    │    │    └─Conv2d: 5-5             [128, 512, 28, 28]        [128, 1024, 14, 14]       524,288                   [1, 1]
│    │    │    │    └─BatchNorm2d: 5-6        [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-75                   [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-9                   [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-76                 [128, 1024, 14, 14]       [128, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-77            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-78                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-79                 [128, 256, 14, 14]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-80            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-81                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-82                 [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-83            [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-84                   [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-10                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-85                 [128, 1024, 14, 14]       [128, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-86            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-87                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-88                 [128, 256, 14, 14]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-89            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-90                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-91                 [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-92            [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-93                   [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-11                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-94                 [128, 1024, 14, 14]       [128, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-95            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-96                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-97                 [128, 256, 14, 14]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-98            [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-99                   [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-100                [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-101           [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-102                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-12                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-103                [128, 1024, 14, 14]       [128, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-104           [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-105                  [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-106                [128, 256, 14, 14]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-107           [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-108                  [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-109                [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-110           [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-111                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    └─Bottleneck: 3-13                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    │    │    └─Conv2d: 4-112                [128, 1024, 14, 14]       [128, 256, 14, 14]        262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-113           [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-114                  [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-115                [128, 256, 14, 14]        [128, 256, 14, 14]        589,824                   [3, 3]
│    │    │    └─BatchNorm2d: 4-116           [128, 256, 14, 14]        [128, 256, 14, 14]        512                       --
│    │    │    └─ReLU: 4-117                  [128, 256, 14, 14]        [128, 256, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-118                [128, 256, 14, 14]        [128, 1024, 14, 14]       262,144                   [1, 1]
│    │    │    └─BatchNorm2d: 4-119           [128, 1024, 14, 14]       [128, 1024, 14, 14]       2,048                     --
│    │    │    └─ReLU: 4-120                  [128, 1024, 14, 14]       [128, 1024, 14, 14]       --                        --
│    └─Sequential: 2-8                        [128, 1024, 14, 14]       [128, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-14                  [128, 1024, 14, 14]       [128, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-121                [128, 1024, 14, 14]       [128, 512, 14, 14]        524,288                   [1, 1]
│    │    │    └─BatchNorm2d: 4-122           [128, 512, 14, 14]        [128, 512, 14, 14]        1,024                     --
│    │    │    └─ReLU: 4-123                  [128, 512, 14, 14]        [128, 512, 14, 14]        --                        --
│    │    │    └─Conv2d: 4-124                [128, 512, 14, 14]        [128, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-125           [128, 512, 7, 7]          [128, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-126                  [128, 512, 7, 7]          [128, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-127                [128, 512, 7, 7]          [128, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-128           [128, 2048, 7, 7]         [128, 2048, 7, 7]         4,096                     --
│    │    │    └─Sequential: 4-129            [128, 1024, 14, 14]       [128, 2048, 7, 7]         --                        --
│    │    │    │    └─Conv2d: 5-7             [128, 1024, 14, 14]       [128, 2048, 7, 7]         2,097,152                 [1, 1]
│    │    │    │    └─BatchNorm2d: 5-8        [128, 2048, 7, 7]         [128, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-130                  [128, 2048, 7, 7]         [128, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-15                  [128, 2048, 7, 7]         [128, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-131                [128, 2048, 7, 7]         [128, 512, 7, 7]          1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-132           [128, 512, 7, 7]          [128, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-133                  [128, 512, 7, 7]          [128, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-134                [128, 512, 7, 7]          [128, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-135           [128, 512, 7, 7]          [128, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-136                  [128, 512, 7, 7]          [128, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-137                [128, 512, 7, 7]          [128, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-138           [128, 2048, 7, 7]         [128, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-139                  [128, 2048, 7, 7]         [128, 2048, 7, 7]         --                        --
│    │    └─Bottleneck: 3-16                  [128, 2048, 7, 7]         [128, 2048, 7, 7]         --                        --
│    │    │    └─Conv2d: 4-140                [128, 2048, 7, 7]         [128, 512, 7, 7]          1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-141           [128, 512, 7, 7]          [128, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-142                  [128, 512, 7, 7]          [128, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-143                [128, 512, 7, 7]          [128, 512, 7, 7]          2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d: 4-144           [128, 512, 7, 7]          [128, 512, 7, 7]          1,024                     --
│    │    │    └─ReLU: 4-145                  [128, 512, 7, 7]          [128, 512, 7, 7]          --                        --
│    │    │    └─Conv2d: 4-146                [128, 512, 7, 7]          [128, 2048, 7, 7]         1,048,576                 [1, 1]
│    │    │    └─BatchNorm2d: 4-147           [128, 2048, 7, 7]         [128, 2048, 7, 7]         4,096                     --
│    │    │    └─ReLU: 4-148                  [128, 2048, 7, 7]         [128, 2048, 7, 7]         --                        --
│    └─AdaptiveAvgPool2d: 2-9                 [128, 2048, 7, 7]         [128, 2048, 1, 1]         --                        --
│    └─Linear: 2-10                           [128, 2048]               [128, 1000]               2,049,000                 --
=================================================================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 523.42
=================================================================================================================================================
Input size (MB): 77.07
Forward/backward pass size (MB): 22762.46
Params size (MB): 102.23
Estimated Total Size (MB): 22941.76
=================================================================================================================================================