============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
ResNet                                   [64, 3, 224, 224]         [64, 1000]                --                        --
├─Conv2d: 1-1                            [64, 3, 224, 224]         [64, 64, 112, 112]        9,408                     [7, 7]
├─BatchNorm2d: 1-2                       [64, 64, 112, 112]        [64, 64, 112, 112]        128                       --
├─ReLU: 1-3                              [64, 64, 112, 112]        [64, 64, 112, 112]        --                        --
├─MaxPool2d: 1-4                         [64, 64, 112, 112]        [64, 64, 56, 56]          --                        3
├─Sequential: 1-5                        [64, 64, 56, 56]          [64, 256, 56, 56]         --                        --
│    └─Bottleneck: 2-1                   [64, 64, 56, 56]          [64, 256, 56, 56]         --                        --
│    │    └─Conv2d: 3-1                  [64, 64, 56, 56]          [64, 64, 56, 56]          4,096                     [1, 1]
│    │    └─BatchNorm2d: 3-2             [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-3                    [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-4                  [64, 64, 56, 56]          [64, 64, 56, 56]          36,864                    [3, 3]
│    │    └─BatchNorm2d: 3-5             [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-6                    [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-7                  [64, 64, 56, 56]          [64, 256, 56, 56]         16,384                    [1, 1]
│    │    └─BatchNorm2d: 3-8             [64, 256, 56, 56]         [64, 256, 56, 56]         512                       --
│    │    └─Sequential: 3-9              [64, 64, 56, 56]          [64, 256, 56, 56]         16,896                    --
│    │    └─ReLU: 3-10                   [64, 256, 56, 56]         [64, 256, 56, 56]         --                        --
│    └─Bottleneck: 2-2                   [64, 256, 56, 56]         [64, 256, 56, 56]         --                        --
│    │    └─Conv2d: 3-11                 [64, 256, 56, 56]         [64, 64, 56, 56]          16,384                    [1, 1]
│    │    └─BatchNorm2d: 3-12            [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-13                   [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-14                 [64, 64, 56, 56]          [64, 64, 56, 56]          36,864                    [3, 3]
│    │    └─BatchNorm2d: 3-15            [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-16                   [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-17                 [64, 64, 56, 56]          [64, 256, 56, 56]         16,384                    [1, 1]
│    │    └─BatchNorm2d: 3-18            [64, 256, 56, 56]         [64, 256, 56, 56]         512                       --
│    │    └─ReLU: 3-19                   [64, 256, 56, 56]         [64, 256, 56, 56]         --                        --
│    └─Bottleneck: 2-3                   [64, 256, 56, 56]         [64, 256, 56, 56]         --                        --
│    │    └─Conv2d: 3-20                 [64, 256, 56, 56]         [64, 64, 56, 56]          16,384                    [1, 1]
│    │    └─BatchNorm2d: 3-21            [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-22                   [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-23                 [64, 64, 56, 56]          [64, 64, 56, 56]          36,864                    [3, 3]
│    │    └─BatchNorm2d: 3-24            [64, 64, 56, 56]          [64, 64, 56, 56]          128                       --
│    │    └─ReLU: 3-25                   [64, 64, 56, 56]          [64, 64, 56, 56]          --                        --
│    │    └─Conv2d: 3-26                 [64, 64, 56, 56]          [64, 256, 56, 56]         16,384                    [1, 1]
│    │    └─BatchNorm2d: 3-27            [64, 256, 56, 56]         [64, 256, 56, 56]         512                       --
│    │    └─ReLU: 3-28                   [64, 256, 56, 56]         [64, 256, 56, 56]         --                        --
├─Sequential: 1-6                        [64, 256, 56, 56]         [64, 512, 28, 28]         --                        --
│    └─Bottleneck: 2-4                   [64, 256, 56, 56]         [64, 512, 28, 28]         --                        --
│    │    └─Conv2d: 3-29                 [64, 256, 56, 56]         [64, 128, 56, 56]         32,768                    [1, 1]
│    │    └─BatchNorm2d: 3-30            [64, 128, 56, 56]         [64, 128, 56, 56]         256                       --
│    │    └─ReLU: 3-31                   [64, 128, 56, 56]         [64, 128, 56, 56]         --                        --
│    │    └─Conv2d: 3-32                 [64, 128, 56, 56]         [64, 128, 28, 28]         147,456                   [3, 3]
│    │    └─BatchNorm2d: 3-33            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-34                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-35                 [64, 128, 28, 28]         [64, 512, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-36            [64, 512, 28, 28]         [64, 512, 28, 28]         1,024                     --
│    │    └─Sequential: 3-37             [64, 256, 56, 56]         [64, 512, 28, 28]         132,096                   --
│    │    └─ReLU: 3-38                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    └─Bottleneck: 2-5                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    │    └─Conv2d: 3-39                 [64, 512, 28, 28]         [64, 128, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-40            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-41                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-42                 [64, 128, 28, 28]         [64, 128, 28, 28]         147,456                   [3, 3]
│    │    └─BatchNorm2d: 3-43            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-44                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-45                 [64, 128, 28, 28]         [64, 512, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-46            [64, 512, 28, 28]         [64, 512, 28, 28]         1,024                     --
│    │    └─ReLU: 3-47                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    └─Bottleneck: 2-6                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    │    └─Conv2d: 3-48                 [64, 512, 28, 28]         [64, 128, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-49            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-50                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-51                 [64, 128, 28, 28]         [64, 128, 28, 28]         147,456                   [3, 3]
│    │    └─BatchNorm2d: 3-52            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-53                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-54                 [64, 128, 28, 28]         [64, 512, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-55            [64, 512, 28, 28]         [64, 512, 28, 28]         1,024                     --
│    │    └─ReLU: 3-56                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    └─Bottleneck: 2-7                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
│    │    └─Conv2d: 3-57                 [64, 512, 28, 28]         [64, 128, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-58            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-59                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-60                 [64, 128, 28, 28]         [64, 128, 28, 28]         147,456                   [3, 3]
│    │    └─BatchNorm2d: 3-61            [64, 128, 28, 28]         [64, 128, 28, 28]         256                       --
│    │    └─ReLU: 3-62                   [64, 128, 28, 28]         [64, 128, 28, 28]         --                        --
│    │    └─Conv2d: 3-63                 [64, 128, 28, 28]         [64, 512, 28, 28]         65,536                    [1, 1]
│    │    └─BatchNorm2d: 3-64            [64, 512, 28, 28]         [64, 512, 28, 28]         1,024                     --
│    │    └─ReLU: 3-65                   [64, 512, 28, 28]         [64, 512, 28, 28]         --                        --
├─Sequential: 1-7                        [64, 512, 28, 28]         [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-8                   [64, 512, 28, 28]         [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-66                 [64, 512, 28, 28]         [64, 256, 28, 28]         131,072                   [1, 1]
│    │    └─BatchNorm2d: 3-67            [64, 256, 28, 28]         [64, 256, 28, 28]         512                       --
│    │    └─ReLU: 3-68                   [64, 256, 28, 28]         [64, 256, 28, 28]         --                        --
│    │    └─Conv2d: 3-69                 [64, 256, 28, 28]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-70            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-71                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-72                 [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-73            [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─Sequential: 3-74             [64, 512, 28, 28]         [64, 1024, 14, 14]        526,336                   --
│    │    └─ReLU: 3-75                   [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-9                   [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-76                 [64, 1024, 14, 14]        [64, 256, 14, 14]         262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-77            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-78                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-79                 [64, 256, 14, 14]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-80            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-81                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-82                 [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-83            [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─ReLU: 3-84                   [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-10                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-85                 [64, 1024, 14, 14]        [64, 256, 14, 14]         262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-86            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-87                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-88                 [64, 256, 14, 14]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-89            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-90                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-91                 [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-92            [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─ReLU: 3-93                   [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-11                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-94                 [64, 1024, 14, 14]        [64, 256, 14, 14]         262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-95            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-96                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-97                 [64, 256, 14, 14]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-98            [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-99                   [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-100                [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-101           [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─ReLU: 3-102                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-12                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-103                [64, 1024, 14, 14]        [64, 256, 14, 14]         262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-104           [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-105                  [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-106                [64, 256, 14, 14]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-107           [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-108                  [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-109                [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-110           [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─ReLU: 3-111                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    └─Bottleneck: 2-13                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
│    │    └─Conv2d: 3-112                [64, 1024, 14, 14]        [64, 256, 14, 14]         262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-113           [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-114                  [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-115                [64, 256, 14, 14]         [64, 256, 14, 14]         589,824                   [3, 3]
│    │    └─BatchNorm2d: 3-116           [64, 256, 14, 14]         [64, 256, 14, 14]         512                       --
│    │    └─ReLU: 3-117                  [64, 256, 14, 14]         [64, 256, 14, 14]         --                        --
│    │    └─Conv2d: 3-118                [64, 256, 14, 14]         [64, 1024, 14, 14]        262,144                   [1, 1]
│    │    └─BatchNorm2d: 3-119           [64, 1024, 14, 14]        [64, 1024, 14, 14]        2,048                     --
│    │    └─ReLU: 3-120                  [64, 1024, 14, 14]        [64, 1024, 14, 14]        --                        --
├─Sequential: 1-8                        [64, 1024, 14, 14]        [64, 2048, 7, 7]          --                        --
│    └─Bottleneck: 2-14                  [64, 1024, 14, 14]        [64, 2048, 7, 7]          --                        --
│    │    └─Conv2d: 3-121                [64, 1024, 14, 14]        [64, 512, 14, 14]         524,288                   [1, 1]
│    │    └─BatchNorm2d: 3-122           [64, 512, 14, 14]         [64, 512, 14, 14]         1,024                     --
│    │    └─ReLU: 3-123                  [64, 512, 14, 14]         [64, 512, 14, 14]         --                        --
│    │    └─Conv2d: 3-124                [64, 512, 14, 14]         [64, 512, 7, 7]           2,359,296                 [3, 3]
│    │    └─BatchNorm2d: 3-125           [64, 512, 7, 7]           [64, 512, 7, 7]           1,024                     --
│    │    └─ReLU: 3-126                  [64, 512, 7, 7]           [64, 512, 7, 7]           --                        --
│    │    └─Conv2d: 3-127                [64, 512, 7, 7]           [64, 2048, 7, 7]          1,048,576                 [1, 1]
│    │    └─BatchNorm2d: 3-128           [64, 2048, 7, 7]          [64, 2048, 7, 7]          4,096                     --
│    │    └─Sequential: 3-129            [64, 1024, 14, 14]        [64, 2048, 7, 7]          2,101,248                 --
│    │    └─ReLU: 3-130                  [64, 2048, 7, 7]          [64, 2048, 7, 7]          --                        --
│    └─Bottleneck: 2-15                  [64, 2048, 7, 7]          [64, 2048, 7, 7]          --                        --
│    │    └─Conv2d: 3-131                [64, 2048, 7, 7]          [64, 512, 7, 7]           1,048,576                 [1, 1]
│    │    └─BatchNorm2d: 3-132           [64, 512, 7, 7]           [64, 512, 7, 7]           1,024                     --
│    │    └─ReLU: 3-133                  [64, 512, 7, 7]           [64, 512, 7, 7]           --                        --
│    │    └─Conv2d: 3-134                [64, 512, 7, 7]           [64, 512, 7, 7]           2,359,296                 [3, 3]
│    │    └─BatchNorm2d: 3-135           [64, 512, 7, 7]           [64, 512, 7, 7]           1,024                     --
│    │    └─ReLU: 3-136                  [64, 512, 7, 7]           [64, 512, 7, 7]           --                        --
│    │    └─Conv2d: 3-137                [64, 512, 7, 7]           [64, 2048, 7, 7]          1,048,576                 [1, 1]
│    │    └─BatchNorm2d: 3-138           [64, 2048, 7, 7]          [64, 2048, 7, 7]          4,096                     --
│    │    └─ReLU: 3-139                  [64, 2048, 7, 7]          [64, 2048, 7, 7]          --                        --
│    └─Bottleneck: 2-16                  [64, 2048, 7, 7]          [64, 2048, 7, 7]          --                        --
│    │    └─Conv2d: 3-140                [64, 2048, 7, 7]          [64, 512, 7, 7]           1,048,576                 [1, 1]
│    │    └─BatchNorm2d: 3-141           [64, 512, 7, 7]           [64, 512, 7, 7]           1,024                     --
│    │    └─ReLU: 3-142                  [64, 512, 7, 7]           [64, 512, 7, 7]           --                        --
│    │    └─Conv2d: 3-143                [64, 512, 7, 7]           [64, 512, 7, 7]           2,359,296                 [3, 3]
│    │    └─BatchNorm2d: 3-144           [64, 512, 7, 7]           [64, 512, 7, 7]           1,024                     --
│    │    └─ReLU: 3-145                  [64, 512, 7, 7]           [64, 512, 7, 7]           --                        --
│    │    └─Conv2d: 3-146                [64, 512, 7, 7]           [64, 2048, 7, 7]          1,048,576                 [1, 1]
│    │    └─BatchNorm2d: 3-147           [64, 2048, 7, 7]          [64, 2048, 7, 7]          4,096                     --
│    │    └─ReLU: 3-148                  [64, 2048, 7, 7]          [64, 2048, 7, 7]          --                        --
├─AdaptiveAvgPool2d: 1-9                 [64, 2048, 7, 7]          [64, 2048, 1, 1]          --                        --
├─Linear: 1-10                           [64, 2048]                [64, 1000]                2,049,000                 --
============================================================================================================================================
Total params: 25,557,032
Trainable params: 25,557,032
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 261.71
============================================================================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 11381.23
Params size (MB): 102.23
Estimated Total Size (MB): 11521.99
============================================================================================================================================